<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="SymCrypter" Database="" Version="10000">
  <Project Name="DENcrypt" Path="DENcrypt/DENcrypt.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="DENcrypt" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="DENcrypt" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
